body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
}

.matrix {
  display: grid;
  grid-template-columns: repeat(9, 40px);
  grid-template-rows: repeat(9, 40px);
  gap: 5px;
  margin-top: 20px;
}

.cell {
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.cell.active {
  background-color: red;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}

.buttons {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #979696;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #333;
}

.footer-info {
  display: flex;
  align-items: center;
}

.footer-info svg {
  margin-right: 10px;
}

.footer-info p {
  margin: 0;
}

.footer-nav {
  display: flex;
  justify-content: flex-end;
}

.footer-links {
  display: flex;
  gap: 15px;
}

.footer-links a svg {
  fill: #333;
  width: 24px;
  height: 24px;
}
